{"version":3,"term":{"cols":120,"rows":32},"timestamp":1783393536,"command":"bash docs/demos/drivers/01-quickstart.sh","title":"scour-secrets — quickstart","env":{"SHELL":"/bin/zsh"}}
[0.032, "o", "\u001b[2m# A real-looking app log — emails, IPs, AWS / GitHub / Stripe keys, a DB URL\u001b[0m\r\n"]
[0.708, "o", "\u001b[1;32m$\u001b[0m cat server.log\r\n"]
[0.714, "o", "2026-06-26T08:14:02Z INFO  auth: login ok user=alice@example.com ip=192.168.4.27\r\n2026-06-26T08:14:03Z DEBUG aws: assume-role key=AKIAIOSFODNN7EXAMPLE region=us-east-1\r\n2026-06-26T08:14:05Z INFO  webhook: POST https://api.example.com token=ghp_16C7e42F292c6912E7710c838347Ae178B4a\r\n2026-06-26T08:14:09Z WARN  db: pool reconnect postgres://admin:s3cr3tP%40ss@10.0.0.5:5432/app\r\n2026-06-26T08:14:11Z ERROR auth: token revoked for session 5f3e9c2a-1b7d-4e8a-9c0f-2a6b8d4e1f33\r\n"]
[0.001, "o", "\r\n"]
[1.409, "o", "\u001b[2m# No secrets file, no flags — built-in patterns just work\u001b[0m\r\n"]
[0.708, "o", "\u001b[1;32m$\u001b[0m scour-secrets server.log\r\n"]
[0.727, "o", "  secrets:  /tmp/sanitize-demo-work/home/.config/scour-secrets/secrets.yaml  [config]\r\n\r\n"]
[0.023, "o", "\r| Scanning server.log"]
[0.001, "o", "\r/ Scanning server.log: 469 B / 469 B (100%)"]
[0.003, "o", "\rdone: Scanning server.log                  \r\n"]
[0.000, "o", "Redacted: 1 aws_access_key_id, 1 credential_url, 1 email, 1 github_token, 1 ipv4, 1 url, 1 uuid"]
[0.000, "o", "\r\n"]
[0.001, "o", "\r\n"]
[1.407, "o", "\u001b[2m# Every secret is gone; structure and timestamps stay intact\u001b[0m\r\n"]
[0.709, "o", "\u001b[1;32m$\u001b[0m cat server-sanitized.log\r\n"]
[0.716, "o", "2026-06-26T08:14:02Z INFO  auth: login ok user=4150a@example.com ip=528.016.2.75\r\n2026-06-26T08:14:03Z DEBUG aws: assume-role key=__SANITIZED_221cfa__ region=us-east-1\r\n2026-06-26T08:14:05Z INFO  webhook: POST a7fcf://8c2.f609e88.53a token=__SANITIZED_b9281eed84b66a4e2997a7737c__\r\n2026-06-26T08:14:09Z WARN  db: pool reconnect postgres://92ba1:7a45f5a579ea@10.0.0.5:5432/app\r\n2026-06-26T08:14:11Z ERROR auth: token revoked for session f9287df1-d1ad-d07b-4736-84dda3edf225\r\n"]
[0.000, "o", "\r\n"]
[2.414, "x", "0"]
