{"version":3,"term":{"cols":120,"rows":32},"timestamp":1783393546,"command":"bash docs/demos/drivers/02-dryrun-ci.sh","title":"scour-secrets — dryrun-ci","env":{"SHELL":"/bin/zsh"}}
[0.028, "o", "\u001b[2m# Dry-run: see what WOULD be replaced — nothing is written\u001b[0m\r\n"]
[0.707, "o", "\u001b[1;32m$\u001b[0m scour-secrets server.log --dry-run\r\n"]
[0.722, "o", "  secrets:  /tmp/sanitize-demo-work/home/.config/scour-secrets/secrets.yaml  [config]\r\n  flags:    --dry-run\r\n\r\n"]
[0.021, "o", "\r| Scanning server.log (dry-run)"]
[0.001, "o", "\r/ Scanning server.log (dry-run): 469 B / 469 B (100%)\rdone: Scanning server.log (dry-run)                  \r\n"]
[0.000, "o", "Matched: 1 aws_access_key_id, 1 credential_url, 1 email, 1 github_token, 1 ipv4, 1 url, 1 uuid\r\n"]
[0.001, "o", "\r\n"]
[1.403, "o", "\u001b[2m# Stream per-match findings as NDJSON for jq / SIEM ingest\u001b[0m\r\n"]
[0.713, "o", "\u001b[1;32m$\u001b[0m scour-secrets server.log --dry-run --findings | jq -c '.patterns // empty'\r\n"]
[0.720, "o", "  secrets:  /tmp/sanitize-demo-work/home/.config/scour-secrets/secrets.yaml  [config]\r\n  flags:    --dry-run\r\n\r\n"]
[0.018, "o", "\r| Scanning server.log (dry-run)"]
[0.000, "o", "\r/ Scanning server.log (dry-run): 469 B / 469 B (100%)\rdone: Scanning server.log (dry-run)                  \r\n"]
[0.001, "o", "Matched: 1 aws_access_key_id, 1 credential_url, 1 email, 1 github_token, 1 ipv4, 1 url, 1 uuid\r\n"]
[0.000, "o", "\u001b[1;39m{\u001b[0m\u001b[1;34m\"email\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\u001b[0m\u001b[1;34m\"ipv4\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\u001b[0m\u001b[1;34m\"aws_access_key_id\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\u001b[0m\u001b[1;34m\"url\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\u001b[0m\u001b[1;34m\"github_token\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\u001b[0m\u001b[1;34m\"uuid\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\u001b[0m\u001b[1;34m\"credential_url\"\u001b[0m\u001b[1;39m:\u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[1.407, "o", "\u001b[2m# CI gate: non-zero exit when secrets are found\u001b[0m\r\n"]
[0.709, "o", "\u001b[1;32m$\u001b[0m scour-secrets server.log --fail-on-match >/dev/null; echo exit=$?\r\n"]
[0.717, "o", "  secrets:  /tmp/sanitize-demo-work/home/.config/scour-secrets/secrets.yaml  [config]\r\n  flags:    --fail-on-match\r\n\r\n"]
[0.022, "o", "\r| Scanning server.log"]
[0.001, "o", "\r/ Scanning server.log: 469 B / 469 B (100%)"]
[0.004, "o", "\rdone: Scanning server.log                  \r\nRedacted: 1 aws_access_key_id, 1 credential_url, 1 email, 1 github_token, 1 ipv4, 1 url, 1 uuid\r\n"]
[0.000, "o", "error: matches found (--fail-on-match)\r\n"]
[0.001, "o", "exit=2\r\n"]
[0.000, "o", "\r\n"]
[2.417, "x", "0"]
