{"version":3,"term":{"cols":120,"rows":32},"timestamp":1783393555,"command":"bash docs/demos/drivers/03-app-bundles.sh","title":"scour-secrets — app-bundles","env":{"SHELL":"/bin/zsh"}}
[0.033, "o", "\u001b[2m# 28 built-in bundles pair secret patterns with structured field profiles\u001b[0m\r\n"]
[0.704, "o", "\u001b[1;32m$\u001b[0m scour-secrets apps | head -n 12\r\n"]
[0.717, "o", "Built-in app bundles (use with --app <name>):\r\n\r\n"]
[0.001, "o", "  ansible            Ansible — group_vars, host_vars, vault credentials\r\n  aws-cli            AWS CLI — ~/.aws/credentials, ~/.aws/config access keys\r\n"]
[0.000, "o", "  circleci           CircleCI — .circleci/config.yml job/step environment variables, docker auth\r\n  datadog            Datadog Agent — datadog.yaml API keys, proxy credentials, SNMP auth, cluster agent tokens\r\n  dataiku            Dataiku DSS — diagnosis bundle: connection creds, user password hashes, DB server keys, LDAP/SSO settings, license, API keys\r\n"]
[0.000, "o", "  django             Django — .env files, SECRET_KEY, database credentials, third-party API keys\r\n  docker-compose     Docker Compose — compose.yml environment variables, image credentials\r\n"]
[0.000, "o", "  elasticsearch      Elasticsearch — elasticsearch.yml, Kibana/Logstash credentials\r\n"]
[0.000, "o", "  fstab              fstab — /etc/fstab CIFS/SMB credentials, NFS and iSCSI server addresses\r\n"]
[0.000, "o", "  github-actions     GitHub Actions — workflow env vars, step inputs, container registry credentials\r\n"]
[0.001, "o", "\r\n"]
[1.410, "o", "\u001b[2m# Point --app at the matching bundle — no profile authoring needed\u001b[0m\r\n"]
[0.711, "o", "\u001b[1;32m$\u001b[0m scour-secrets nginx.conf --app nginx\r\n"]
[0.721, "o", "  secrets:  /tmp/sanitize-demo-work/home/.config/sanitize/apps/nginx/secrets.yaml  [config]\r\n  apps:     nginx\r\n\r\n"]
[0.031, "o", "\r| Processing structured nginx.conf"]
[0.009, "o", "\rdone: Processing structured nginx.conf\r\n"]
[0.004, "o", "Redacted: 1 email, 1 field:hostname, 1 field:url, 1 github_token\r\n"]
[0.001, "o", "\r\n"]
[1.407, "o", "\u001b[2m# Secrets gone; comments, directives, and layout preserved exactly\u001b[0m\r\n"]
[0.710, "o", "\u001b[1;32m$\u001b[0m cat nginx-sanitized.conf\r\n"]
[0.719, "o", "server {\r\n    listen 80;\r\n    server_name d93ef9cc.internal;\r\n    # ops escalation contact\r\n    set $oncall \"c836c@example.com\";\r\n\r\n    location /api/ {\r\n        proxy_pass 5393://c1.0.4.7:9f46;\r\n        proxy_set_header Authorization \"Bearer __SANITIZED_12e6c20c51af193ac1ef88e59e__\";\r\n    }\r\n}\r\n"]
[0.001, "o", "\r\n"]
[2.422, "x", "0"]
