{"version":3,"term":{"cols":120,"rows":32},"timestamp":1783393565,"command":"bash docs/demos/drivers/04-pipe-structured.sh","title":"scour-secrets — pipe-structured","env":{"SHELL":"/bin/zsh"}}
[0.031, "o", "\u001b[2m# Pipe from any command — stdin in, sanitized stdout out\u001b[0m\r\n"]
[0.704, "o", "\u001b[1;32m$\u001b[0m grep ERROR server.log | scour-secrets -f log\r\n"]
[0.728, "o", "  secrets:  /tmp/sanitize-demo-work/home/.config/scour-secrets/secrets.yaml  [config]\r\n\r\n"]
[0.016, "o", "Processing structured stdin (log)\r\n"]
[0.000, "o", "2026-06-26T08:14:11Z ERROR auth: token revoked for session b72f0092-aa2b-b024-282e-d1afb0be4ac0\r\nProcessing structured stdin (log): done\r\n"]
[0.003, "o", "Redacted: 1 uuid\r\n"]
[0.001, "o", "\r\n"]
[1.406, "o", "\u001b[2m# --profile targets named fields; the scanner sweeps the rest\u001b[0m\r\n"]
[0.707, "o", "\u001b[1;32m$\u001b[0m scour-secrets app-config.yaml --profile fields.yaml -o -\r\n"]
[0.723, "o", "  secrets:  /tmp/sanitize-demo-work/home/.config/scour-secrets/secrets.yaml  [config]\r\n  profile:  fields.yaml\r\n\r\n"]
[0.022, "o", "Processing structured app-config.yaml\r\n"]
[0.003, "o", "service: checkout\r\ndatabase:\r\n  host: \"65.0.5.0\"\r\n  username: admin\r\n  password: \"2045c18de2\"\r\napi:\r\n  github_token: \"__SANITIZED_7406f7486810f2b0f1f3abd20b__\"\r\nadmin_email: \"40e66@example.com\"\r\nProcessing structured app-config.yaml: done\r\n"]
[0.007, "o", "Redacted: 4 profile-field, 1 email, 1 ipv4\r\n"]
[0.001, "o", "\r\n"]
[2.413, "x", "0"]
